<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U3K-W1-46D">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--門市-->
        <scene sceneID="1Sn-uV-oTq">
            <objects>
                <viewController id="qT7-MB-1xR" customClass="StoreViewController" customModule="TEA_TOP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0a-jZ-Ghp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hCl-Hp-5zO" userLabel="Area Stack View">
                                <rect key="frame" x="15" y="73" width="360" height="38"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzC-go-Rhn">
                                        <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="北部">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="baseBackgroundColor" name="teatopblue"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="areaButtonPressed:" destination="qT7-MB-1xR" eventType="touchUpInside" id="VGX-ck-Ri6"/>
                                            <action selector="categoryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ne-1X-oWx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXI-yE-Eno">
                                        <rect key="frame" x="133.33333333333334" y="0.0" width="93.333333333333343" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="中部">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="baseBackgroundColor" name="teatopblue"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="areaButtonPressed:" destination="qT7-MB-1xR" eventType="touchUpInside" id="6Wp-kE-S10"/>
                                            <action selector="categoryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hw5-xY-5eq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqF-Hu-8Rd">
                                        <rect key="frame" x="266.66666666666669" y="0.0" width="93.333333333333314" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="南部">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="baseBackgroundColor" name="teatopblue"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="areaButtonPressed:" destination="qT7-MB-1xR" eventType="touchUpInside" id="N2W-B5-GHD"/>
                                            <action selector="categoryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6UF-8X-vxB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zpW-Si-8Yh">
                                <rect key="frame" x="1" y="122" width="390" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hzZ-rT-O8D">
                                        <rect key="frame" x="10" y="10" width="445" height="38"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boQ-1T-CkY">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="台北">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseBackgroundColor" name="teatopblue"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="categoryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2wF-uy-mV0"/>
                                                    <action selector="locationButtonPressed:" destination="qT7-MB-1xR" eventType="touchUpInside" id="Sko-EW-EqL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpw-gc-ITp">
                                                <rect key="frame" x="95" y="0.0" width="65" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="新北">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseBackgroundColor" name="teatopblue"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="categoryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2YS-xI-XO9"/>
                                                    <action selector="locationButtonPressed:" destination="qT7-MB-1xR" eventType="touchUpInside" id="rZN-we-Jlt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nw-nK-vCN">
                                                <rect key="frame" x="190" y="0.0" width="65" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="桃園">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseBackgroundColor" name="teatopblue"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="categoryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="osl-Nu-GiM"/>
                                                    <action selector="locationButtonPressed:" destination="qT7-MB-1xR" eventType="touchUpInside" id="VfT-He-4b7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ju6-Jq-8cf">
                                                <rect key="frame" x="285" y="0.0" width="65" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="宜蘭">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseBackgroundColor" name="teatopblue"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="categoryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UAe-1G-9ZH"/>
                                                    <action selector="locationButtonPressed:" destination="qT7-MB-1xR" eventType="touchUpInside" id="s4v-tv-sVN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xg1-hj-VG0">
                                                <rect key="frame" x="380" y="0.0" width="65" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="宜蘭">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseBackgroundColor" name="teatopblue"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="categoryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJV-fY-ApN"/>
                                                    <action selector="locationButtonPressed:" destination="qT7-MB-1xR" eventType="touchUpInside" id="r96-n4-Rdn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hzZ-rT-O8D" firstAttribute="leading" secondItem="NXb-LA-J0M" secondAttribute="leading" constant="10" id="18H-pG-PNV"/>
                                    <constraint firstItem="hzZ-rT-O8D" firstAttribute="top" secondItem="NXb-LA-J0M" secondAttribute="top" constant="10" id="GsB-jJ-0cb"/>
                                    <constraint firstItem="hzZ-rT-O8D" firstAttribute="bottom" secondItem="NXb-LA-J0M" secondAttribute="bottom" id="OON-mr-pXy"/>
                                    <constraint firstItem="hzZ-rT-O8D" firstAttribute="trailing" secondItem="NXb-LA-J0M" secondAttribute="trailing" id="o9j-LT-eIb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NXb-LA-J0M"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xA6-vd-yfu"/>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6hg-cN-pix">
                                <rect key="frame" x="1" y="176" width="389" height="668"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoreTableViewCell" rowHeight="170" id="QjM-0O-8nW" customClass="StoreTableViewCell" customModule="TEA_TOP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="389" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QjM-0O-8nW" id="eAr-GP-56E">
                                            <rect key="frame" x="0.0" y="0.0" width="389" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="台北萬隆店" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F81-P5-ugu">
                                                    <rect key="frame" x="20" y="17" width="349" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="J0P-TB-Dp7">
                                                    <rect key="frame" x="20" y="49" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="02-86631636" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpk-KE-2qy">
                                                    <rect key="frame" x="53" y="97" width="261" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="43n-Gv-qOs">
                                                    <rect key="frame" x="20" y="95" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" name="teatop"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="台北市文山區羅斯福路六段2號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYz-sg-6YD">
                                                    <rect key="frame" x="53" y="131" width="327" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="place" translatesAutoresizingMaskIntoConstraints="NO" id="P1a-nV-6Tb">
                                                    <rect key="frame" x="20" y="129" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg8-p3-UUR">
                                                    <rect key="frame" x="53" y="49" width="242" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">平日：10:00~22:00
假日：12:00~21:00</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressImageView" destination="P1a-nV-6Tb" id="43R-90-vLL"/>
                                            <outlet property="addressLabel" destination="XYz-sg-6YD" id="xKe-gg-U31"/>
                                            <outlet property="nameLabel" destination="F81-P5-ugu" id="FHi-5E-3tQ"/>
                                            <outlet property="openingHoursImageView" destination="J0P-TB-Dp7" id="S5q-GP-RqS"/>
                                            <outlet property="openingHoursLabel" destination="qg8-p3-UUR" id="X5N-4x-d7u"/>
                                            <outlet property="phoneImageView" destination="43n-Gv-qOs" id="lpp-Nn-u4m"/>
                                            <outlet property="phoneLabel" destination="Rpk-KE-2qy" id="L9e-dE-kdu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="門市據點" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PI3-dT-Xrt">
                                <rect key="frame" x="154.33333333333334" y="44" width="81.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="teatopblue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="招牌高山青" id="YMA-jX-EFz">
                                <rect key="frame" x="0.0" y="305" width="389" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JzE-Np-b8W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PI3-dT-Xrt" firstAttribute="top" secondItem="JzE-Np-b8W" secondAttribute="top" id="2kG-7W-PAm"/>
                            <constraint firstItem="JzE-Np-b8W" firstAttribute="trailing" secondItem="hCl-Hp-5zO" secondAttribute="trailing" constant="15" id="Rcb-7g-I0f"/>
                            <constraint firstItem="PI3-dT-Xrt" firstAttribute="centerX" secondItem="G0a-jZ-Ghp" secondAttribute="centerX" id="ZNm-MT-UKw"/>
                            <constraint firstItem="hCl-Hp-5zO" firstAttribute="leading" secondItem="JzE-Np-b8W" secondAttribute="leading" constant="15" id="eZr-lw-E3O"/>
                            <constraint firstItem="hCl-Hp-5zO" firstAttribute="top" secondItem="PI3-dT-Xrt" secondAttribute="bottom" constant="5" id="gPF-UV-STG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="門市" image="location" catalog="system" id="fCa-qo-89A"/>
                    <connections>
                        <outlet property="locationScrollView" destination="zpW-Si-8Yh" id="AU1-85-Ejc"/>
                        <outlet property="locationView" destination="hzZ-rT-O8D" id="V4b-OB-hcw"/>
                        <outlet property="tableView" destination="6hg-cN-pix" id="chv-Hi-IpR"/>
                        <outlet property="teatopImageView" destination="YMA-jX-EFz" id="3Yd-r6-Igf"/>
                        <outletCollection property="areaButtons" destination="gzC-go-Rhn" collectionClass="NSMutableArray" id="zqs-Cr-hIq"/>
                        <outletCollection property="areaButtons" destination="gXI-yE-Eno" collectionClass="NSMutableArray" id="5Pw-PA-kfV"/>
                        <outletCollection property="areaButtons" destination="NqF-Hu-8Rd" collectionClass="NSMutableArray" id="k8K-vs-qhi"/>
                        <outletCollection property="locationButtons" destination="boQ-1T-CkY" collectionClass="NSMutableArray" id="d0e-v7-olq"/>
                        <outletCollection property="locationButtons" destination="xpw-gc-ITp" collectionClass="NSMutableArray" id="Y1j-ZF-0RK"/>
                        <outletCollection property="locationButtons" destination="0nw-nK-vCN" collectionClass="NSMutableArray" id="qq2-I3-aQr"/>
                        <outletCollection property="locationButtons" destination="Ju6-Jq-8cf" collectionClass="NSMutableArray" id="h0T-YT-cLF"/>
                        <outletCollection property="locationButtons" destination="Xg1-hj-VG0" collectionClass="NSMutableArray" id="QDc-NW-0Bp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qza-cG-sNj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.769230769230766" y="913.50710900473928"/>
        </scene>
        <!--飲品-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="TEA_TOP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c5l-Dh-6xA">
                                <rect key="frame" x="0.0" y="82" width="390" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TRZ-nm-fLb">
                                        <rect key="frame" x="15" y="20" width="645.33333333333337" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spi-Pw-W26">
                                                <rect key="frame" x="0.0" y="0.0" width="146.33333333333334" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="第一味青茶系">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseBackgroundColor" name="teatopblue"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="categoryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeC-RE-DU7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wa2-Xn-dcq">
                                                <rect key="frame" x="166.33333333333331" y="0.0" width="146.33333333333331" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="茶師推薦">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseBackgroundColor" name="teatopblue"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="categoryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WAj-ry-65V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKb-3r-lg7">
                                                <rect key="frame" x="332.66666666666669" y="0.0" width="146.33333333333331" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="找新鮮">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseBackgroundColor" name="teatopblue"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="categoryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7YE-Yh-vXL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CO4-4h-fQN">
                                                <rect key="frame" x="498.99999999999994" y="0.0" width="146.33333333333331" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="找口感">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseBackgroundColor" name="teatopblue"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="categoryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MDX-dp-FQO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TRZ-nm-fLb" firstAttribute="top" secondItem="FcF-QT-73B" secondAttribute="top" constant="20" id="0Sx-gZ-Iv4"/>
                                    <constraint firstItem="TRZ-nm-fLb" firstAttribute="bottom" secondItem="FcF-QT-73B" secondAttribute="bottom" id="8AP-kY-4ZH"/>
                                    <constraint firstItem="TRZ-nm-fLb" firstAttribute="leading" secondItem="FcF-QT-73B" secondAttribute="leading" constant="15" id="Ew5-Jm-7fX"/>
                                    <constraint firstItem="TRZ-nm-fLb" firstAttribute="trailing" secondItem="FcF-QT-73B" secondAttribute="trailing" id="ZuN-wi-9g1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FcF-QT-73B"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jl0-uf-DaI"/>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I3J-xF-79f">
                                <rect key="frame" x="0.0" y="164" width="390" height="680"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewCell" rowHeight="140" id="SCc-lo-vVV" customClass="MenuTableViewCell" customModule="TEA_TOP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SCc-lo-vVV" id="RU8-MY-jd5">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hpM-gN-OgV">
                                                    <rect key="frame" x="14" y="22" width="366" height="96"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nE-0p-dcA">
                                                            <rect key="frame" x="260" y="20" width="11" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg0-s0-mVP">
                                                            <rect key="frame" x="253" y="52" width="40" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDL-YD-Bpr">
                                                            <rect key="frame" x="307" y="20" width="24" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq7-ij-RLM">
                                                            <rect key="frame" x="307" y="52" width="40" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="招牌高山青" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2q-Qu-yMD">
                                                            <rect key="frame" x="100" y="14" width="127" height="68"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="teatop"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="招牌高山青" translatesAutoresizingMaskIntoConstraints="NO" id="Rds-zE-phd">
                                                    <rect key="frame" x="14" y="5.3333339691162109" width="107" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="drinkImageView" destination="Rds-zE-phd" id="wJJ-AL-WRy"/>
                                            <outlet property="drinkbackgroundView" destination="hpM-gN-OgV" id="KEG-cL-Dlk"/>
                                            <outlet property="lPriceLabel" destination="yg0-s0-mVP" id="KfD-dF-WSz"/>
                                            <outlet property="lSizeLabel" destination="6nE-0p-dcA" id="Nzo-EU-dde"/>
                                            <outlet property="nameLabel" destination="s2q-Qu-yMD" id="nAn-Ox-bBr"/>
                                            <outlet property="xlPriceLabel" destination="bq7-ij-RLM" id="NJs-iU-5jQ"/>
                                            <outlet property="xlSizeLabel" destination="KDL-YD-Bpr" id="Wtc-Qh-Fwp"/>
                                            <segue destination="wIg-RK-fZo" kind="show" identifier="showMenuDetail" destinationCreationSelector="showMenuDetail:" id="lIe-1T-vk0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="飲品介紹" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20s-4a-VF5">
                                <rect key="frame" x="0.0" y="50" width="390" height="24.000000000000085"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="teatopblue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="飲品" image="menucard" catalog="system" id="Pz1-Rq-dqX"/>
                    <connections>
                        <outlet property="scrollView" destination="c5l-Dh-6xA" id="BAQ-Kl-8tp"/>
                        <outlet property="tableView" destination="I3J-xF-79f" id="ovN-3G-Y78"/>
                        <outletCollection property="categoryButtons" destination="Spi-Pw-W26" collectionClass="NSMutableArray" id="nhq-jw-Bcg"/>
                        <outletCollection property="categoryButtons" destination="wa2-Xn-dcq" collectionClass="NSMutableArray" id="6Go-Ab-e5R"/>
                        <outletCollection property="categoryButtons" destination="wKb-3r-lg7" collectionClass="NSMutableArray" id="7xY-H3-YzJ"/>
                        <outletCollection property="categoryButtons" destination="CO4-4h-fQN" collectionClass="NSMutableArray" id="sE1-ar-sMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841.53846153846155" y="66.824644549763036"/>
        </scene>
        <!--Menu Detail View Controller-->
        <scene sceneID="8Ti-Pk-QwF">
            <objects>
                <viewController id="wIg-RK-fZo" customClass="MenuDetailViewController" customModule="TEA_TOP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1V-QI-ZjS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y7a-Yk-1nA">
                                <rect key="frame" x="0.0" y="211" width="418" height="510"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="teatop"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yxG-Oo-p5E">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OQa-Cl-0Uu">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="招牌高山青" translatesAutoresizingMaskIntoConstraints="NO" id="v47-GN-4aq">
                                            <rect key="frame" x="89" y="39" width="212" height="233"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="招牌高山青" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rg-sf-iPR">
                                            <rect key="frame" x="0.0" y="280" width="390" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="百年茶廠製茶技術獨家研發，上等台灣南投茶葉、香氣清香，茶韻甘甜。" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph5-g3-Zdj">
                                            <rect key="frame" x="28" y="439" width="335" height="184"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="無咖啡因" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh6-Jl-sUo">
                                            <rect key="frame" x="121" y="662" width="150" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlf-CP-PaF">
                                            <rect key="frame" x="134" y="356" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" name="teatopblue"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgY-xn-rBh">
                                            <rect key="frame" x="208" y="355" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" name="teatopblue"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ev-ka-1bI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MwX-VT-d0w"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="ph5-g3-Zdj" id="2AS-qR-mlk"/>
                        <outlet property="imageView" destination="v47-GN-4aq" id="CVY-zG-m17"/>
                        <outlet property="lLabel" destination="Dlf-CP-PaF" id="tu8-gq-ERZ"/>
                        <outlet property="nameLabel" destination="1rg-sf-iPR" id="gna-gf-vbp"/>
                        <outlet property="noCaffeineLabel" destination="kh6-Jl-sUo" id="v9U-FM-NrN"/>
                        <outlet property="xlLabel" destination="IgY-xn-rBh" id="IK6-Wc-K3u"/>
                        <segue destination="539-7x-TBv" kind="unwind" identifier="unwindToMenuView" unwindAction="unwindToMenuView:" id="0wi-ft-rU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGg-5E-9mx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="539-7x-TBv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1627.6923076923076" y="66.824644549763036"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F9A-gk-Kai">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="PzI-mS-Oha" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIC-Us-wZY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Rj-ew-Lfk">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TA1-k7-a1o">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="招牌高山青" translatesAutoresizingMaskIntoConstraints="NO" id="mcr-fv-vpy">
                                            <rect key="frame" x="91" y="198" width="208" height="229"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="syE-KV-uhA">
                                            <rect key="frame" x="154" y="460" width="82" height="72"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FEg-zL-J5S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWI-ld-znP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156.9230769230767" y="860.90047393364921"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vgV-PQ-nfy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="U3K-W1-46D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NkR-PY-adp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="teatopblue"/>
                        <color key="barTintColor" name="teatopblue"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Wfs-gb-FEV"/>
                        <segue destination="qT7-MB-1xR" kind="relationship" relationship="viewControllers" id="fjh-w8-Zio"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jff-0t-xiW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" catalog="system" width="128" height="118"/>
        <image name="menucard" catalog="system" width="107" height="128"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="place" width="24" height="24"/>
        <image name="time" width="24" height="24"/>
        <image name="招牌高山青" width="249" height="350"/>
        <namedColor name="teatop">
            <color red="0.86299997568130493" green="0.45500001311302185" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="teatopblue">
            <color red="0.082352941176470587" green="0.21568627450980393" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
